{
  "name": "first-project",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "build": "echo 'no build step'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.5.0",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "mongoose": "^8.9.2",
    "nanoid": "^5.0.9",
    "shortid": "^2.2.16",
    "uuid": "^11.1.0"
  }
}
